<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START RECORDING"
        android:id="@+id/start"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="37dp"
        android:onClick="playAudio"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP RECORDING"
        android:layout_toRightOf="@+id/start"
        android:id="@+id/stop"
        android:layout_alignTop="@+id/start"
        android:layout_centerHorizontal="true"
        android:onClick="stopAudio"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START MUSIC"
        android:id="@+id/start_music"
        android:layout_marginTop="11dp"
        android:onClick="playMusic"
        android:layout_below="@+id/start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP MUSIC"
        android:id="@+id/stop_music"
        android:onClick="stopMusic"
        android:layout_alignBaseline="@+id/start_music"
        android:layout_alignBottom="@+id/start_music"
        android:layout_toRightOf="@+id/start_music"
        android:layout_toEndOf="@+id/start_music" />

</RelativeLayout>